# Working Snowflake Configuration
SNOWFLAKE_ACCOUNT=YOUR_SNOWFLAKE_ACCOUNT_HERE
SNOWFLAKE_USERNAME=YOUR_SNOWFLAKE_USERNAME_HERE
SNOWFLAKE_DATABASE=DATA_ROOM
SNOWFLAKE_SCHEMA=MONGODB
SNOWFLAKE_AUTHENTICATOR=snowflake
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=PRODUCT_ANALYST